# masters-thesis-research

./: .env.sample  .gitignore  README.md  clear-logs.sh  docker-compose-event-sourcing.yml  docker-compose-outbox.yml  docker-compose.yml  logstash.conf  pom.xml  rebuild-and-restart-all.sh  rebuild-and-run-all.sh  rebuild-and-run-event-sourcing.sh  rebuild-and-run-outbox.sh  rebuild-and-run.sh  run-event-sourcing.sh  run-outbox.sh  run.sh
basket-service/: Dockerfile  pom.xml
basket-service-api-messaging/: pom.xml
basket-service-api-web/: pom.xml
basket-service-api-web/src/main/java/ua/nure/sagaresearch/baskets/webapi/: AddProductToBasketRequest.java  BasketDtoResponse.java  ProductBasketEntryDto.java
basket-service-event-sourcing/: Dockerfile  pom.xml
basket-service-event-sourcing/src/main/java/ua/nure/sagaresearch/baskets/event/: EventSourcingBasketServiceMain.java
basket-service-event-sourcing/src/main/resources/: application.properties
basket-service-outbox/: Dockerfile  pom.xml
basket-service-outbox/src/main/java/ua/nure/sagaresearch/baskets/: OutboxBasketServiceMain.java
basket-service-outbox/src/main/java/ua/nure/sagaresearch/baskets/config/: BasketServiceConfiguration.java  BasketWebConfiguration.java
basket-service-outbox/src/main/java/ua/nure/sagaresearch/baskets/domain/: Basket.java  BasketIsEmptyException.java  BasketRepository.java
basket-service-outbox/src/main/java/ua/nure/sagaresearch/baskets/service/: BasketService.java  BasketServiceEventConsumer.java
basket-service-outbox/src/main/java/ua/nure/sagaresearch/baskets/web/: BasketController.java
basket-service-outbox/src/main/resources/: application.properties
basket-service/src/main/java/ua/nure/sagaresearch/baskets/: BasketServiceConfiguration.java  BasketServiceMain.java  BasketServiceSourcingConfiguration.java
basket-service/src/main/java/ua/nure/sagaresearch/baskets/config/: BasketServiceSourcingConfiguration.java
basket-service/src/main/java/ua/nure/sagaresearch/baskets/domain/: BaseBasket.java  Basket.java  BasketRepository.java  ProductBasketEntry.java
basket-service/src/main/java/ua/nure/sagaresearch/baskets/service/: BasketService.java  BasketServiceEventConsumer.java
basket-service/src/main/java/ua/nure/sagaresearch/baskets/util/: BasketServiceUtil.java
basket-service/src/main/java/ua/nure/sagaresearch/baskets/web/: BasketController.java  BasketWebConfiguration.java
basket-service/src/main/resources/: application.properties
checkstyle/: checkstyle.xml
common/: pom.xml
common/src/main/java/ua/nure/sagaresearch/common/domain/: LoggingUtils.java  Money.java
common/src/main/java/ua/nure/sagaresearch/common/util/: BasketServiceUtil.java  ConverterUtil.java  LoggingUtils.java
experiments-service/: pom.xml
experiments-service/src/main/java/ua/nure/sagaresearch/experiments/: ExperimentsServiceApplication.java
experiments-service/src/main/java/ua/nure/sagaresearch/experiments/config/: ConfigProperties.java
experiments-service/src/main/java/ua/nure/sagaresearch/experiments/controller/: ExecutionTimeStatisticsController.java  ExperimentsController.java
experiments-service/src/main/java/ua/nure/sagaresearch/experiments/dto/: OrderViewDto.java
experiments-service/src/main/java/ua/nure/sagaresearch/experiments/service/: ExecutionTimeExtractorService.java  RestClientHelper.java
experiments-service/src/main/java/ua/nure/sagaresearch/experiments/util/: ExecutionType.java  ExperimentType.java  UrlResolverUtil.java
experiments-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service-api-messaging/: pom.xml
order-service-api-web/: pom.xml
order-service-api-web/src/main/java/ua/nure/sagaresearch/orders/webapi/: CreateOrderRequest.java  CreateOrderResponse.java  GetOrderResponse.java
order-service-event-sourcing/: Dockerfile  pom.xml
order-service-event-sourcing/src/main/java/ua/nure/sagaresearch/orders/event/: EventSourcingOrderServiceMain.java
order-service-event-sourcing/src/main/resources/: application.properties
order-service-outbox/: Dockerfile  pom.xml
order-service-outbox/src/main/java/ua/nure/sagaresearch/orders/: OutboxOrderServiceMain.java
order-service-outbox/src/main/resources/: application.properties
order-service/src/main/java/ua/nure/sagaresearch/orders/: OrderConfiguration.java  OrderServiceMain.java  OrderServiceSourcingConfiguration.java
product-service/: Dockerfile  pom.xml
product-service-api-messaging/: pom.xml
product-service-api-messaging/src/main/java/nure/ua/sagaresearch/products/domain/events/: AbstractProductBasketEvent.java  AbstractProductOrderEvent.java  ProductBasketAdditionValidatedEvent.java  ProductBasketAdditionValidationFailedEvent.java  ProductBasketPriceHasChangedEvent.java  ProductEvent.java  ProductQuantityReservedEvent.java  ProductQuantityRestoredEvent.java  ProductQuantityUpdatedEvent.java
product-service-api-messaging/src/main/java/nure/ua/sagaresearch/products/domain/events/sourcing/: SourcingProductBasketAdditionValidatedEvent.java  SourcingProductBasketPriceHasChangedEvent.java  SourcingProductCreatedEvent.java  SourcingProductEvent.java  SourcingProductQuantityReservedEvent.java  SourcingProductQuantityRestoredEvent.java
product-service-api-web/: pom.xml
product-service-api-web/src/main/java/ua/nure/sagaresearch/products/webapi/: CreateProductRequest.java  MockRequest.java  ProductPurchaseDetailsDto.java
product-service-event-sourcing/: Dockerfile  pom.xml
product-service-event-sourcing/src/main/resources/: application.properties
product-service-outbox/: Dockerfile  pom.xml
product-service-outbox/src/main/java/ua/nure/sagaresearch/products/: OutboxProductServiceMain.java
product-service-outbox/src/main/resources/: application.properties
product-service/src/main/java/ua/nure/sagaresearch/products/: ProductServiceConfiguration.java  ProductServiceMain.java  ProductServiceSourcingConfiguration.java
product-service/src/main/resources/: application.properties
scripts/: insert-default-products.sql
(+133 files in other folders)
