input {
  file {
    path => "/usr/share/logstash/logs/order-service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  file {
    path => "/usr/share/logstash/logs/basket-service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  file {
    path => "/usr/share/logstash/logs/product-service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => {
      "message" => [
        "^%{TIMESTAMP_ISO8601:log_timestamp} +%{LOGLEVEL:loglevel} +\[%{NOTSPACE:service}(?:,%{NOTSPACE:trace_id}?,%{NOTSPACE:span_id}?)?\] +%{NUMBER:version} +--- +\[%{DATA:thread}\] +%{JAVACLASS:class} +: +(?<actual_message>.+?)(?=\s*\, :|\z)"
      ]
    }
  }
  date {
    match => [ "log_timestamp", "yyyy-MM-dd HH:mm:ss.SSS" ]
    target => "@timestamp"
    remove_field => [ "log_timestamp" ]
  }
  mutate {
    replace => { "message" => "%{actual_message}" }
    remove_field => [ "actual_message" ]
  }
}

output {
 stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "service-%{+YYYY.MM.dd}"
  }
}
