input {
  file {
    path => "/usr/share/logstash/logs/order-service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  file {
    path => "/usr/share/logstash/logs/basket-service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
  file {
    path => "/usr/share/logstash/logs/product-service.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  date {
    match => [ "timestamp", "UNIX" ]
  }
}

output {
 stdout {
    codec => rubydebug
  }
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "service-%{+YYYY.MM.dd}"
  }
}