<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.nure</groupId>
    <artifactId>saga-research</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>saga.research</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <eventuatePlatformVersion>2023.1.RELEASE</eventuatePlatformVersion>
        <eventuateUtilVersion>0.16.0.RELEASE</eventuateUtilVersion>
        <springBootVersion>2.6.7</springBootVersion>
        <eventuateTramViewSupportVersion>0.10.0.RELEASE</eventuateTramViewSupportVersion>
        <eventuateMessagingKafkaVersion>0.18.0.RELEASE</eventuateMessagingKafkaVersion>
        <springCloudVersion>2021.0.2</springCloudVersion>
        <springDocOpenApiUiVersion>1.6.6</springDocOpenApiUiVersion>
        <maven.checkstyle.plugin.version>3.2.1</maven.checkstyle.plugin.version>
        <checkstyle.version>10.15.0</checkstyle.version>
    </properties>

    <modules>
        <module>common</module>

        <module>basket-service</module>
        <module>basket-service-api-web</module>
        <module>basket-service-api-messaging</module>

        <module>order-service</module>
        <module>order-service-api-web</module>
        <module>order-service-api-messaging</module>

        <module>product-service</module>
        <module>product-service-api-web</module>
        <module>product-service-api-messaging</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.eventuate.platform</groupId>
                <artifactId>eventuate-platform-dependencies</artifactId>
                <version>${eventuatePlatformVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springCloudVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springBootVersion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springDocOpenApiUiVersion}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.retry</groupId>
                <artifactId>spring-retry</artifactId>
                <version>1.2.4.RELEASE</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven.checkstyle.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>checkstyle-check</id>
                        <phase>verify</phase>
                        <configuration>
                            <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
                            <configLocation>checkstyle/checkstyle.xml</configLocation>
                            <consoleOutput>true</consoleOutput>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configLocation>checkstyle/checkstyle.xml</configLocation>
                    <failsOnError>true</failsOnError>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>eventuate-tram-snapshot</id>
            <url>https://snapshots.repositories.eventuate.io/repository</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>testdeploy</id>
            <url>file:///Users/cer/.m2/testdeploy</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
