spring.application.name=experiments-service
server.port=8383

logs.location.basket=/Users/roman/Study/masters-thesis-research/logs/basket-service.log
logs.location.product=/Users/roman/Study/masters-thesis-research/logs/product-service.log
logs.location.order=/Users/roman/Study/masters-thesis-research/logs/order-service.log

springdoc.swagger-ui.tagsSorter=alpha
