spring.application.name=experiments-service
server.port=8383

logs.location.basket=/Users/roman/Study/masters-thesis-research/logs/basket-service.log
logs.location.product=/Users/roman/Study/masters-thesis-research/logs/product-service.log
logs.location.order=/Users/roman/Study/masters-thesis-research/logs/order-service.log

outbox.basket.service.url=http://localhost:8082
outbox.product.service.url=http://localhost:8083
outbox.order.service.url=http://localhost:8081

sourcing.basket.service.url=http://localhost:8182
sourcing.product.service.url=http://localhost:8183
sourcing.order.service.url=http://localhost:8181

create.basket.endpoint=/baskets
create.product.endpoint=/products
add.product.to.basket.endpoint=/baskets/{basketId}/products

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
